{
  "name": "lighterceptor",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "test": "vitest run"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.25.0",
  "dependencies": {
    "jsdom": "^26.0.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.2",
    "@types/jsdom": "^27.0.0",
    "@types/node": "^20.17.12",
    "@typescript-eslint/eslint-plugin": "^8.53.0",
    "@typescript-eslint/parser": "^8.53.0",
    "eslint": "^9.39.2",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-prettier": "^5.5.5",
    "eslint-plugin-unused-imports": "^4.3.0",
    "eslint-plugin-vitest": "^0.5.4",
    "globals": "^17.0.0",
    "prettier": "^3.8.0",
    "tsx": "^4.21.0",
    "typescript": "^5.7.2",
    "vitest": "^2.1.9"
  }
}
